# improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  white
set -g status-bg  colour240

# Resize panes visualy
set-option -g mouse on

# set -g mode-mouse on
# set -g mouse-resize-pane on


